# weidun

./: pom.xml  readme.md
weidun-admin/: pom.xml
weidun-admin/src/main/java/org/jiang/admin/: WeidunAdminApplication.java
weidun-admin/src/main/java/org/jiang/admin/bo/: AdminUserDetails.java
weidun-admin/src/main/java/org/jiang/admin/config/: AdminSecurityConfig.java  GlobalCorsConfig.java  MybatisConfig.java  OssConfig.java  SwaggerConfig.java
weidun-admin/src/main/java/org/jiang/admin/controller/: UwdMenuController.java  UwdResourceCategoryController.java  UwdResourceController.java  UwdRoleController.java  UwdUserController.java
weidun-admin/src/main/java/org/jiang/admin/dao/: UwdRoleDao.java  UwdUserRoleRelationDao.java
weidun-admin/src/main/java/org/jiang/admin/dto/: UpdateAdminPasswordParam.java  UwdMenuNode.java  UwdUserLoginParam.java  UwdUserParam.java
weidun-admin/src/main/java/org/jiang/admin/service/: UwdMenuService.java  UwdResourceCategoryService.java  UwdResourceService.java  UwdRoleService.java  UwdUserCacheService.java  UwdUserService.java
weidun-admin/src/main/java/org/jiang/admin/service/impl/: UwdMenuServiceImpl.java  UwdResourceCategoryServiceImpl.java  UwdResourceServiceImpl.java  UwdRoleServiceImpl.java  UwdUserCacheServiceImpl.java  UwdUserServiceImpl.java
weidun-admin/src/main/resources/: application-dev.yml  application.yml
weidun-admin/src/main/resources/org/jiang/admin/dao/: UwdRoleDao.xml  UwdUserRoleRelationDao.xml
weidun-common/: pom.xml
weidun-common/src/main/java/org/jiang/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
weidun-common/src/main/java/org/jiang/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java
weidun-common/src/main/java/org/jiang/common/domain/: SwaggerProperties.java  WebLog.java
weidun-common/src/main/java/org/jiang/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
weidun-common/src/main/java/org/jiang/common/log/: WebLogAspect.java
weidun-common/src/main/java/org/jiang/common/service/: RedisService.java
weidun-common/src/main/java/org/jiang/common/service/impl/: RedisServiceImpl.java
weidun-common/src/main/java/org/jiang/common/util/: RequestUtil.java
weidun-mbg/: pom.xml
weidun-mbg/src/main/java/: CommentGenerator.java  Generator.java
weidun-mbg/src/main/java/org/jiang/: CommentGenerator.java  Generator.java
weidun-mbg/src/main/java/org/jiang/mapper/: UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java  UmsUserMapper.java  UmsUserRoleRelationMapper.java  UwdMenuMapper.java  UwdResourceCategoryMapper.java  UwdResourceMapper.java  UwdRoleMapper.java  UwdRoleMenuRelationMapper.java  UwdRoleResourceRelationMapper.java  UwdUserLoginLogMapper.java  UwdUserMapper.java  UwdUserRoleRelationMapper.java
weidun-mbg/src/main/java/org/jiang/model/: UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java  UmsUser.java  UmsUserExample.java  UmsUserRoleRelation.java  UmsUserRoleRelationExample.java  UwdMenu.java  UwdMenuExample.java  UwdResource.java  UwdResourceCategory.java  UwdResourceCategoryExample.java  UwdResourceExample.java  UwdRole.java  UwdRoleExample.java  UwdRoleMenuRelation.java  UwdRoleMenuRelationExample.java  UwdRoleResourceRelation.java  UwdRoleResourceRelationExample.java  UwdUser.java  UwdUserExample.java  UwdUserLoginLog.java  UwdUserLoginLogExample.java  UwdUserRoleRelation.java  UwdUserRoleRelationExample.java
weidun-mbg/src/main/resources/: generator.properties  generatorConfig.xml
weidun-mbg/src/main/resources/org/jiang/mapper/: UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml  UmsUserMapper.xml  UmsUserRoleRelationMapper.xml  UwdMenuMapper.xml  UwdResourceCategoryMapper.xml  UwdResourceMapper.xml  UwdRoleMapper.xml  UwdRoleMenuRelationMapper.xml  UwdRoleResourceRelationMapper.xml  UwdUserLoginLogMapper.xml  UwdUserMapper.xml  UwdUserRoleRelationMapper.xml
weidun-security/: pom.xml
weidun-security/src/main/java/org/jiang/security/annocation/: CacheException.java
weidun-security/src/main/java/org/jiang/security/aspect/: CacheAspect.java  RedisCacheAspect.java
weidun-security/src/main/java/org/jiang/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
weidun-security/src/main/java/org/jiang/security/config/: IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
weidun-security/src/main/java/org/jiang/security/util/: JwtTokenUtil.java  SpringUtil.java
